name: Run Tests

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: rockylinux:8

    steps:
    - name: Checkout current repository
      uses: actions/checkout@v4
    
    - name: Setup Rocky 8 environment
      run: |
        dnf -y update
        dnf -y install 'dnf-command(config-manager)' || dnf -y install dnf-plugins-core || true
        dnf config-manager --set-enabled powertools || dnf config-manager --set-enabled crb || true
        dnf -y install git gcc gcc-c++ make openblas openblas-devel

    - name: Clone rtgsfit repository into subdirectory
      run: |
        git clone https://github.com/tokamak-energy/rtgsfit rtgsfit

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install uv
      run: pip install uv
    
    - name: print gcc version
      run: |
        ls /usr/include/x86_64-linux-gnu
        ls /usr/lib/x86_64-linux-gnu

    - name: Install and run tests in venv
      run: |
        cd tests/rtgsfit_verify_analytic
        pwd
        uv venv --python 3.13
        source .venv/bin/activate
        uv pip install -e "."
        pytest
